<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DATA230_FinalProject_GunViolenceinUSA_Karthik' path='/t/karthikat016996148/workbooks' revision='1.0' site='karthikat016996148' />
  <datasources>
    <datasource caption='Gun_Violence_1982-2023_Cleaned' inline='true' name='federated.01lae060mlwaoi13xlne41iixy2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shooting_1982-2023_cleaned' name='textscan.0uo63j20ze5ppj19b61ue0t04wpl'>
            <connection class='textscan' directory='C:/Users/Karthik/Desktop/SEM 1/DATA 230/DATA_230_Final Project' filename='shooting_1982-2023_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uo63j20ze5ppj19b61ue0t04wpl' name='shooting_1982-2023_cleaned.csv' table='[shooting_1982-2023_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='case' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='summary' ordinal='3' />
            <column datatype='integer' name='fatalities' ordinal='4' />
            <column datatype='integer' name='injured' ordinal='5' />
            <column datatype='integer' name='total_victims' ordinal='6' />
            <column datatype='string' name='location.1' ordinal='7' />
            <column datatype='integer' name='age_of_shooter' ordinal='8' />
            <column datatype='string' name='prior_signs_mental_health_issues' ordinal='9' />
            <column datatype='string' name='mental_health_details' ordinal='10' />
            <column datatype='string' name='weapons_obtained_legally' ordinal='11' />
            <column datatype='string' name='where_obtained' ordinal='12' />
            <column datatype='string' name='weapon_type' ordinal='13' />
            <column datatype='string' name='weapon_details' ordinal='14' />
            <column datatype='string' name='race' ordinal='15' />
            <column datatype='string' name='gender' ordinal='16' />
            <column datatype='real' name='latitude' ordinal='17' />
            <column datatype='real' name='longitude' ordinal='18' />
            <column datatype='string' name='type' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
            <column datatype='integer' name='quarter' ordinal='21' />
            <column datatype='integer' name='half' ordinal='22' />
            <column datatype='string' name='month_name' ordinal='23' />
            <column datatype='string' name='day_of_week' ordinal='24' />
            <column datatype='string' name='age_group' ordinal='25' />
            <column datatype='string' name='decade' ordinal='26' />
            <column datatype='string' name='name' ordinal='27' />
            <column datatype='string' name='current_age' ordinal='28' />
            <column datatype='string' name='description' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_victims]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.1]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_shooter]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_signs_mental_health_issues]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_details]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapons_obtained_legally]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where_obtained]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_details]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[half]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_age]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[shooting_1982-2023_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Of Shooter (bin) ' datatype='integer' name='[Age Of Shooter (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age_of_shooter]' peg='0' size='5' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age Of Shooter (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age_of_shooter]' peg='0' size='5.86' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1188950331407142913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1188950331407339522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_1358961217797640192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([location], LEN([location]) - FIND([location], &quot;,&quot;) - 1)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Victims (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[total_victims]' peg='0' size='51.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shooting_1982-2023_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[shooting_1982-2023_cleaned.csv_27C9C0522D434028AE33A97E12F0CA9B]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
      <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
      <column caption='Current Age' datatype='string' name='[current_age]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Decade' datatype='string' name='[decade]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Half' datatype='integer' name='[half]' role='measure' type='quantitative' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location.1' datatype='string' name='[location.1]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mental Health Details' datatype='string' name='[mental_health_details]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Weapon Details' datatype='string' name='[weapon_details]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
      <column caption='Where Obtained' datatype='string' name='[where_obtained]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1188950331407142913]' derivation='Attribute' name='[attr:Calculation_1188950331407142913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1188950331407142913]' derivation='Count' name='[cnt:Calculation_1188950331407142913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1188950331407142913]' derivation='CountD' name='[ctd:Calculation_1188950331407142913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1188950331407142913]' derivation='None' name='[none:Calculation_1188950331407142913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location.1]' derivation='None' name='[none:location.1:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[weapon_type]' derivation='None' name='[none:weapon_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1188950331407142913]' derivation='Sum' name='[sum:Calculation_1188950331407142913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1188950331407339522]' derivation='Sum' name='[sum:Calculation_1188950331407339522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01lae060mlwaoi13xlne41iixy2i'>
      <datasources>
        <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
      </datasources>
      <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
        <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
        <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' included-values='in-range'>
        <min>8</min>
        <max>58</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action2_F24274F0C7EA446F865F41D04DCAB02E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Age vs Weapon type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column aggregation='None' datatype='integer' name='[Age Of Shooter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age_of_shooter]' peg='0' size='5.86' />
            </column>
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
            <column-instance column='[age_of_shooter]' derivation='Avg' name='[avg:age_of_shooter:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Location.1' datatype='string' name='[location.1]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Age Of Shooter (bin)]' derivation='None' name='[none:Age Of Shooter (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location.1]' derivation='None' name='[none:location.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_type]' derivation='None' name='[none:weapon_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:Age Of Shooter (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>11</max>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location.1:nk]' />
              <groupfilter function='member' level='[none:location.1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;2 assault rifles; semiautomatic handgun&#10;&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;2 handguns&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;9mm semi-automatic handgun&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;Assault rifle, high capacity magazines, antique handgun&#10;&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;Five pistols, one rifle, five magazines of ammunition&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One revolver&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One rifle&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One semiautomatic handgun&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One shotgun&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;Rifle&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;semiautomatic handgun&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;semiautomatic pistol&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;semiautomatic rifle&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;Shotgun&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;shotguns&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:Age Of Shooter (bin):qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]</rows>
        <cols>[federated.01lae060mlwaoi13xlne41iixy2i].[avg:age_of_shooter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities and Injuries Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&lt;</run>
            <run>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
            <column-instance column='[age_of_shooter]' derivation='Avg' name='[avg:age_of_shooter:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Location.1' datatype='string' name='[location.1]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[location.1]' derivation='None' name='[none:location.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location.1:nk]' />
              <groupfilter function='member' level='[none:location.1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Atlanta, Georgia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Native American&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' included-values='in-range'>
            <min>0</min>
            <max>587</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' included-values='in-range'>
            <min>6</min>
            <max>704</max>
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[:Measure Names]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[avg:age_of_shooter:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[:Measure Names]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[avg:age_of_shooter:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[:Measure Names]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[avg:age_of_shooter:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk] + [federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk])</rows>
        <cols>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Representation of Victims in USA (Cities Wise)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column caption='State' datatype='string' name='[Calculation_1358961217797640192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([location], LEN([location]) - FIND([location], &quot;,&quot;) - 1)' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location.1' datatype='string' name='[location.1]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1358961217797640192]' derivation='None' name='[none:Calculation_1358961217797640192:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location.1]' derivation='None' name='[none:location.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:Calculation_1358961217797640192:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1358961217797640192:nk]' />
              <groupfilter function='member' level='[none:Calculation_1358961217797640192:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location.1:nk]' />
              <groupfilter function='member' level='[none:location.1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Atlanta, Georgia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Native American&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' included-values='in-range'>
            <min>0</min>
            <max>546</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' included-values='in-range'>
            <min>3</min>
            <max>604</max>
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:Calculation_1358961217797640192:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lae060mlwaoi13xlne41iixy2i].[none:latitude:qk]</rows>
        <cols>[federated.01lae060mlwaoi13xlne41iixy2i].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries and Fatalities by Month Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column caption='Month' datatype='integer' name='[Calculation_1188950331407142913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[Calculation_1188950331407142913]' derivation='CountD' name='[ctd:Calculation_1188950331407142913:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Decade' datatype='string' name='[decade]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[yr:date:ok]'>
            <groupfilter from='1982' function='range' level='[yr:date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[yr:date:ok]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:decade:nk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:decade:nk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:decade:nk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk] + [federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk])</rows>
        <cols>[federated.01lae060mlwaoi13xlne41iixy2i].[ctd:Calculation_1188950331407142913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooter&apos;s Mental Health Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column aggregation='None' caption='Age Of Shooter (bin) ' datatype='integer' name='[Age Of Shooter (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age_of_shooter]' peg='0' size='5' />
            </column>
            <column aggregation='None' datatype='integer' name='[Age Of Shooter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age_of_shooter]' peg='0' size='5.86' />
            </column>
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column-instance column='[case]' derivation='Count' name='[cnt:case:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Age Of Shooter (bin) 2]' derivation='None' name='[none:Age Of Shooter (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Of Shooter (bin)]' derivation='None' name='[none:Age Of Shooter (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[prior_signs_mental_health_issues]' derivation='None' name='[none:prior_signs_mental_health_issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:Age Of Shooter (bin) 2:ok]'>
            <groupfilter from='0' function='range' level='[none:Age Of Shooter (bin) 2:ok]' to='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:Age Of Shooter (bin) 2:ok]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01lae060mlwaoi13xlne41iixy2i].[cnt:case:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:Age Of Shooter (bin):qk]' />
              <text column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:prior_signs_mental_health_issues:nk]' />
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:prior_signs_mental_health_issues:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shootings at a Place by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column aggregation='None' datatype='integer' name='[Age Of Shooter (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age_of_shooter]' peg='0' size='5.86' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1188950331407142913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column caption='Day' datatype='integer' name='[Calculation_1188950331407339522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Location.1' datatype='string' name='[location.1]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Age Of Shooter (bin)]' derivation='None' name='[none:Age Of Shooter (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[case]' derivation='None' name='[none:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[location.1]' derivation='None' name='[none:location.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_type]' derivation='None' name='[none:weapon_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188950331407142913]' derivation='Sum' name='[sum:Calculation_1188950331407142913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188950331407339522]' derivation='Sum' name='[sum:Calculation_1188950331407339522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:Age Of Shooter (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location.1:nk]' />
              <groupfilter function='member' level='[none:location.1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' included-values='in-range'>
            <min>3</min>
            <max>604</max>
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:Age Of Shooter (bin):qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:Calculation_1188950331407142913:qk]' />
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:Calculation_1188950331407142913:qk]' />
              <text column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:case:nk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:Calculation_1188950331407339522:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:Age Of Shooter (bin):qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shootings by Place Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Location.1' datatype='string' name='[location.1]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[location.1]' derivation='None' name='[none:location.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]'>
            <groupfilter function='level-members' level='[none:location.1:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' included-values='in-range'>
            <min>0</min>
            <max>546</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' included-values='in-range'>
            <min>3</min>
            <max>604</max>
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]' />
              <wedge-size column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series Analysis of Victims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column-instance column='[location.1]' derivation='Attribute' name='[attr:location.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='Attribute' name='[attr:location:nk]' pivot='key' type='nominal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Location.1' datatype='string' name='[location.1]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[location.1]' derivation='None' name='[none:location.1:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[attr:location.1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:location.1:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[attr:location.1:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[attr:location.1:nk]' member='&quot;Workplace&quot;' />
              <groupfilter function='member' level='[attr:location.1:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[attr:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Columbus, Ohio&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Corpus Christi, Texas&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Edmond, Oklahoma&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Fairchild Air Force Base, Washington&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Fort Lauderdale, Florida&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Jacksonville, Florida&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Manchester, Connecticut&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Melrose Park, Illinois&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Meridian, Mississippi&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Miami, Florida&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Palm Bay, Florida&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Sunnyvale, California&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='&quot;Wakefield, Massachusetts&quot;' />
              <groupfilter function='member' level='[attr:location:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location.1:nk]' />
              <groupfilter function='member' level='[none:location.1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' included-values='in-range'>
            <min>0</min>
            <max>587</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' included-values='in-range'>
            <min>6</min>
            <max>704</max>
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:type:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[attr:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[attr:location.1:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[attr:location:nk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[attr:location.1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</rows>
        <cols>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Victims affected by Weapon Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_type]' derivation='None' name='[none:weapon_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Atlanta, Georgia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Native American&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;Handgun&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One revolver&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One rifle&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One rifle (assault)&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One semiautomatic handgun&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;One shotgun&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;Rifle&quot;' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='&quot;Sawed-off shotgun, 2 boxes of shells; also a .45-caliber handgun taken from a security guard he shot at the scene.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' included-values='in-range'>
            <min>5</min>
            <max>201</max>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[yr:date:ok]'>
            <groupfilter from='1982' function='range' level='[yr:date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[yr:date:ok]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</rows>
        <cols>[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Victims by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
          </datasources>
          <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
            <column caption='State' datatype='string' name='[Calculation_1358961217797640192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([location], LEN([location]) - FIND([location], &quot;,&quot;) - 1)' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1358961217797640192]' derivation='None' name='[none:Calculation_1358961217797640192:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapon_type]' derivation='None' name='[none:weapon_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:Calculation_1358961217797640192:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1358961217797640192:nk]' />
              <groupfilter function='member' level='[none:Calculation_1358961217797640192:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:location:nk]' member='&quot;Atlanta, Georgia&quot;' />
                <groupfilter function='member' level='[none:location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:race:nk]' member='&quot;Native American&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapon_type:nk]' />
              <groupfilter function='member' level='[none:weapon_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>1982</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' included-values='in-range'>
            <min>8</min>
            <max>1205</max>
          </filter>
          <filter class='quantitative' column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' included-values='in-range'>
            <min>27</min>
            <max>1826</max>
          </filter>
          <slices>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:Calculation_1358961217797640192:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]</column>
            <column>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' />
              <lod column='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:injured:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Overview of Victims</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
      </datasources>
      <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='4900' id='18' type-v2='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='7300' id='223' param='horz' type-v2='layout-flow' w='98934' x='533' y='5700'>
              <zone fixed-size='509' h='7300' id='206' is-fixed='true' mode='checkdropdown' name='Fatalities and Injuries Over Time' param='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]' type-v2='filter' values='database' w='34466' x='533' y='5700'>
              </zone>
              <zone fixed-size='251' h='7300' id='208' is-fixed='true' mode='checkdropdown' name='Total Victims by Race' param='[federated.01lae060mlwaoi13xlne41iixy2i].[none:race:nk]' type-v2='filter' values='database' w='17266' x='34999' y='5700'>
              </zone>
              <zone fixed-size='116' h='7300' id='207' is-fixed='true' name='Geographic Representation of Victims in USA (Cities Wise)' param='[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]' type-v2='filter' values='database' w='8266' x='52265' y='5700'>
              </zone>
            </zone>
            <zone h='86200' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='13000'>
              <zone h='86200' id='5' type-v2='layout-basic' w='98934' x='533' y='13000'>
                <zone h='39804' id='19' name='Fatalities and Injuries Over Time' w='54919' x='44481' y='13100'>
                </zone>
                <zone h='43005' id='115' name='Total Victims by Race' w='43881' x='600' y='56095'>
                </zone>
                <zone h='39009' id='120' name='Geographic Representation of Victims in USA (Cities Wise)' w='54919' x='44481' y='56097'>
                </zone>
                <zone h='42995' id='151' name='Total Victims affected by Weapon Type' w='43881' x='600' y='13100'>
                </zone>
                <zone fixed-size='85' h='3994' id='152' is-fixed='true' name='Total Victims affected by Weapon Type' pane-specification-id='1' param='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]' type-v2='color' w='54919' x='44481' y='95106'>
                </zone>
                <zone fixed-size='69' h='3193' id='20' is-fixed='true' leg-item-layout='horz' name='Fatalities and Injuries Over Time' pane-specification-id='1' param='[federated.01lae060mlwaoi13xlne41iixy2i].[:Measure Names]' show-title='false' type-v2='color' w='54919' x='44481' y='52904'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Shooter Profiles and Incident Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Gun_Violence_1982-2023_Cleaned' name='federated.01lae060mlwaoi13xlne41iixy2i' />
      </datasources>
      <datasource-dependencies datasource='federated.01lae060mlwaoi13xlne41iixy2i'>
        <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
        <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='26' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='4400' id='27' type-v2='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='5600' id='213' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='5200'>
              <zone h='5600' id='143' name='Shootings by Place Type' param='[federated.01lae060mlwaoi13xlne41iixy2i].[sum:fatalities:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33000' x='533' y='5200'>
              </zone>
              <zone h='5600' id='146' name='Shootings by Place Type' param='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]' type-v2='highlighter' w='33000' x='33533' y='5200'>
              </zone>
              <zone h='5600' id='145' name='Shootings by Place Type' param='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location:nk]' type-v2='highlighter' w='32934' x='66533' y='5200'>
              </zone>
            </zone>
            <zone h='88400' id='24' param='vert' type-v2='layout-flow' w='98934' x='533' y='10800'>
              <zone h='88400' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='10800'>
                <zone h='88400' id='7' type-v2='layout-basic' w='98934' x='533' y='10800'>
                  <zone h='38899' id='5' name='Avg Age vs Weapon type' w='49465' x='533' y='10800'>
                  </zone>
                  <zone h='38838' id='11' name='Shooter&apos;s Mental Health Issues' w='49465' x='533' y='57066'>
                  </zone>
                  <zone h='49460' id='38' name='Shootings at a Place by Month' w='49469' x='49998' y='49740'>
                  </zone>
                  <zone h='31886' id='142' name='Shootings by Place Type' w='49469' x='49998' y='10800'>
                  </zone>
                  <zone h='3296' id='144' leg-item-layout='horz' name='Shootings by Place Type' pane-specification-id='0' param='[federated.01lae060mlwaoi13xlne41iixy2i].[none:location.1:nk]' show-title='false' type-v2='color' w='49465' x='533' y='95904'>
                  </zone>
                  <zone h='7367' id='10' leg-item-layout='grid' name='Avg Age vs Weapon type' pane-specification-id='0' param='[federated.01lae060mlwaoi13xlne41iixy2i].[none:weapon_type:nk]' show-title='false' type-v2='color' w='49465' x='533' y='49699'>
                  </zone>
                  <zone h='7054' id='12' name='Shooter&apos;s Mental Health Issues' pane-specification-id='0' param='[federated.01lae060mlwaoi13xlne41iixy2i].[none:prior_signs_mental_health_issues:nk]' type-v2='color' w='49469' x='49998' y='42686'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Decoding Trends in Mass Shootings: A Data-Driven Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploring the Patterns of Tragedy: In the past few decades, mass shootings have emerged as a critical issue in the United States, calling for an in-depth analysis to understand their frequency and distribution.' captured-sheet='Geographic Representation of Victims in USA (Cities Wise)' id='1'>
                    <capturedDeltas>
                      <worksheet name='Geographic Representation of Victims in USA (Cities Wise)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A Timeline of Escalation: This line chart unveils the trends in mass shootings over the years, shedding light on how the frequency of these incidents has changed. Notice the peaks and valleys, each telling a story of societal and situational shifts. Key years marked on the chart correspond to significant incidents or policy changes, offering a glimpse into the factors that might influence these trends.' captured-sheet='Time Series Analysis of Victims' id='2'>
                    <capturedDeltas>
                      <worksheet name='Time Series Analysis of Victims'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.01lae060mlwaoi13xlne41iixy2i].[none:year:qk]</field>
                                  <field>[federated.01lae060mlwaoi13xlne41iixy2i].[sum:total_victims:qk]</field>
                                  <field>[federated.01lae060mlwaoi13xlne41iixy2i].[attr:location.1:nk]</field>
                                  <field>[federated.01lae060mlwaoi13xlne41iixy2i].[attr:location:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2017</value>
                                <value>704</value>
                                <value>%many-values%</value>
                                <value>%many-values%</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Unraveling the Spaces of Tragedy: This chart breaks down the locations of  shootings, revealing patterns in where these tragic events tend to unfold. While some locations might predictably see higher incidents, others may surprisingly emerge as common settings.' captured-sheet='Shootings by Place Type' id='3' />
                  <story-point caption='Tracing Tragedys Toll: Representation of the toll of mass shootings, measured in lives lost and individuals injured.' captured-sheet='Fatalities and Injuries Over Time' id='5' />
                  <story-point caption='Decoding the Choice of Arms: This chart provides insights into the types of weapons predominantly used in mass shootings.' captured-sheet='Avg Age vs Weapon type' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8195' id='6' story-point-id='1' type-v2='text' w='51378' x='2067' y='80187'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='8'>This visualization represents a geographical map on mass shootings from 1982 to 2023, capturing incidents that have shaped public policy and societal responses.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
